REACT_APP_FIREBASE_API_KEY=AIzaSyBGrSdf1-osZCwNjs_RLxErae7LSX4_oyI
REACT_APP_FIREBASE_AUTH_DOMAIN=bg-sync.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bg-sync.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bg-sync
REACT_APP_FIREBASE_STORAGE_BUCKET=bg-sync.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=76415244292